#about
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h4
            font-size: 18px
            font-weight: 400
            color: #6c757d
            margin: 16px 0 64px
        h2, h3
            font-size: 25px
            font-weight: 700
        h3
            margin: 10px 0
        p
            font-size: 18px
            font-weight: 400
            color: #6c757d
            line-height: 1.7
    .left,.right
        position: relative
        bottom: 80px
        padding: 0 59px 0 100px
    .box
        display: flex
        .imgbox, .minibox
            border: 8px solid #e0e0e0
            border-radius: 50%
            width: 80px
            height: 80px
        .minibox
            color: #ffff
            background-color: #ffc800
            padding: 10px 
            h5
                font-size: 12px
                font-weight: 700
                line-height: 1.3

    @media screen and ( min-width: 768px )
        .left,.right
            width: 41%
            bottom: 100px
        .left
            text-align: end
            padding: 0 20px 0 50px
        .right
            padding: 0 50px 0 20px
            float: right
        .box
            justify-content: center
            .imgbox, .minibox
                width: 100px
                height: 100px
            .minibox
                padding: 13px
                h5
                    font-size: 16px

    @media screen and ( min-width: 992px )
        .left,.right
            width: 41%
            bottom: 150px
        .left
            text-align: end
            padding: 0 20px 0 50px
        .right
            padding: 0 50px 0 20px
            float: right
        .box
            justify-content: center
            .imgbox, .minibox
                width: 150px
                height: 150px
            .minibox
                padding: 30px
                h5
                    font-size: 20px
    @media screen and ( min-width: 1200px )
        .left,.right
            width: 41%
            bottom: 170px
        .left
            text-align: end
            padding: 0 20px 0 120px
        .right
            padding: 0 120px 0 20px
            float: right
        .box
            justify-content: center
            .imgbox, .minibox
                width: 170px
                height: 170px
            .minibox
                padding: 39px
                h5
                    font-size: 20px                    
