#amazing
    background-color: #f8f9fa
    .textbox   
        h1
        font-size: 40px
        font-weight: 700
        h3, h4
            color: #6c757d
            font-size: 18px
            font-weight: 400
        h3
            margin: 16px 0 64px
        h2
            font-size: 24px
            font-weight: 700
            margin-top: 24px
        h4
            margin: 10px 0 22px
    .txtbox
        width: 90%
        p
            color: #6c757d
            font-size: 18px
            font-weight: 400
            line-height: 1.6
    .box
        margin-bottom: 48px
        .imgbox
            border: 8px solid #e0e0e0
            border-radius: 100%
            width: 224px
        ul
            display: flex
            justify-content: center
            li
                margin: 0 8px
                background-color: #222222
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                width: 40px
                height: 40px
                cursor: pointer
                .icon
                    color: #ffff
                    i
                        font-size: 16px

    @media screen and ( min-width: 992px )
        .txtbox
            width: 60%
        
        
        