#contact
    background-color: #212529
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png)
    background-position: center center
    h1,h3,h4
        color: #ffff
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        font-weight: 400
        color: #6c747a
        margin: 16px 0 32px
    .btn
        background-color: #ffd900
        padding: 20px 40px
        margin-top: 48px
        font-size: 18px
        font-weight: 700
        opacity: 0.6
    input
        padding: 21px
        width: 100%
        font-weight: 700
        font-size: 16px
        cursor: text
    textarea
        padding: 21px
        width: 100%
        border-radius: 5px
        font-weight: 700
        font-size: 16px
        cursor: text
