footer
    padding: 16px 0
    .textbox
        h1, h2, h3
            font-size: 15px
            font-weight: 400
            color: #505050
        h1
            cursor: text
        h2, h3
            cursor: pointer
        h2
            margin-right: 20px
    ul
        display: flex
        justify-content: center
        li
            margin: 0 8px
            background-color: #222222
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 40px
            height: 40px
            cursor: pointer
            .icon
                color: #ffff
                i
                    font-size: 16px
 
