header
    color: #ffff
    background-color: #2b2b2b
    padding: 25px 0
    position: fixed
    left: 0
    right: 0
    z-index: 1
    .menu
        .imgbox
            width: 140px
            img
                cursor: pointer
        .navbar
            .btn
                display: flex
                color: #9c9c9c
                border: 1px solid #9c9c9c
                border-radius: 4px
                cursor: pointer
                transition: 0.5s
                h6
                    font-weight: 700
                    margin-right: 10px
            nav
                display: none
                a
                    font-size: 16px
                    font-weight: 400
                    margin-right: 30px
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        color: #ffc400

    @media screen and ( min-width: 992px )
        .menu
            .navbar
                .btn
                    display: none
                nav
                    display: block
                    
