#portfolio
    background-color: #f8f9fa
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h3
            font-size: 18px
            font-weight: 400
            color: #6c747a
            margin: 24px 0 40px
    .box
        background-color: #ffff
        .textbox
            padding: 20px 0
            h2
                font-size: 25px
                font-weight: 700
                margin-bottom: 12px
            h4
                font-size: 18px
                color: #6c747a
                font-weight: 400
        .imgbox
            position: relative
            .icon
                color: #ffff
                background-color: #ffc800
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                transition: 0.5s
                opacity: 0
                cursor: pointer
                i
                    font-size: 60px
            &:hover
                .icon
                    opacity: 0.9

        