#services
    .textbox
        padding: 0 20px
        h1
            font-size: 40px
            font-weight: 700
        h3, p
            color: #6c757d
            font-size: 18px
            font-weight: 400
        h3
            margin: 20px 0 48px
        h2
            font-size: 24px
            font-weight: 700
            margin: 20px 16px 20px
            line-height: 1.2
        p
            line-height: 1.6
    ul
        display: flex
        justify-content: center
        li
            background-color: #ffd000
            display: flex
            justify-content: center
            align-items: center
            width: 130px
            height: 130px
            border-radius: 100%
            .icon
                color: #ffff
                i
                    font-size: 60px

    @media screen and ( min-width: 768px )
        .textbox
            padding: 0 10px
    @media screen and ( min-width: 992px )
        .textbox
            padding: 0 15px
    @media screen and ( min-width: 1200px )
        .textbox
            padding: 0 20px
