#social
    padding: 50px 0
    .imgbox
        img
            cursor: pointer
    .one
        width: 210px
    .two
        width: 120px
    .three
        width: 170px
    .four
        width: 110px
