#welcome
    color: #fffF
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center center
    background-size: cover
    padding: 272px 0 200px
    h1
        font-size: 36px
        font-weight: 500
    h2
        font-size: 72px
        font-weight: 700
        margin: 32px 0 64px
    .btn
        color: #ffff
        background-color: #ffc800
        font-size: 18px
        font-weight: 700
        padding: 20px 40px
        cursor: pointer
        h4
            cursor: pointer
        &:hover
            background-color: #d1a400
    
    @media screen and ( max-width: 768px )
        h1
            font-size: 24px
        h2
            font-size: 52px
            margin: 24px 0 40px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 50px
